# onlineTeacher_SubjectBase

./: OnlineTeacher.sln  README.md  Version2 Orignal.docx  Version2.docx  examstudentdata.rpt
OnlineTeacher/: OnlineTeacher.csproj  Program.cs  Startup.cs  appsettings.json
OnlineTeacher/Controllers/: AuthController.cs  HomeController.cs  OnlineLecturesController.cs  StudyLecturesController.cs
OnlineTeacher/Controllers/Admin/: ExamsController.cs  LevelsController.cs  ReviewsController.cs  StudentsController.cs  SubjectsController.cs  SubscribtionController.cs
OnlineTeacher/Controllers/Student/: ExamsController.cs  LecturesController.cs  SubjectsController.cs
OnlineTeacher/DataAccess/: ApplicationUser.cs  OnlineExamContext.cs
OnlineTeacher/DataAccess/Context/: HonerList.cs  Lecture.cs  LectureDetails.cs  Review.cs  Student.cs  Subject.cs  Teacher.cs
OnlineTeacher/DataAccess/HelperConntext/: SubscribitionDetails.cs
OnlineTeacher/DataAccess/Repository/: BaseRepository.cs  DeleteRepository.cs  IDeleteRepository.cs  IRepositoryAsync.cs  RepositoryAsync.cs  RepositoryReadOnly.cs  RepositoryReadOnlyAsync.cs  UnitOfWork.cs
OnlineTeacher/Migrations/: 20220309151001_Add email column.Designer.cs  20220309151001_Add email column.cs  20220630100512_init.Designer.cs  20220712100727_ipv.cs  20220714143451_s.cs  20220807230429_requestWatching.Designer.cs  20220807230429_requestWatching.cs  20220808001744_Submitiontime.Designer.cs  20220808001744_Submitiontime.cs  20220808003434_phone_number.cs  20220911181340_my.Designer.cs  20221011141208_ee.Designer.cs  20221011141208_ee.cs  20221011143914_e_null.Designer.cs  20221022134816_m_phoneNumberIsNullable.Designer.cs  20230616231313_updateApplicationIdentityUserTable.Designer.cs  20230616231313_updateApplicationIdentityUserTable.cs  20230617093345_AddParentPhoneNum.cs  OnlineExamContextModelSnapshot.cs
OnlineTeacher/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile2.pubxml  FolderProfile3.pubxml  FolderProfile4.pubxml  FolderProfile5.pubxml  FolderProfile6.pubxml  (+2 more)
OnlineTeacher/StaticFiles/: triggers.sql
publish file/: appsettings.json  (+3 more)
(+214 files in other folders)
